<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="724124a0-12d5-4325-aa15-140bb2beebeb" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="dc8ec7f3-db56-4e30-9229-0142a9b07403" Version="1.1" Url="https://test.merseyflow.co.uk/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="65ca362e-ecb3-46e5-a5a0-88ad3bbfcebb" Version="1.1" Url="https://test.merseyflow.co.uk/toll-charges" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <WebTestPlugins>
    <WebTestPlugin Classname="ApiTestsSample.TLSForcedPlugin, ApiTestsSample, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="TLSForcedPlugin" Description="This plugin will force the underlying System.Net ServicePointManager to negotiate downlevel Tls12 instead of TLS. WARNING: The servers X509 Certificate will be ignored as part of this process, so verify that you are testing the correct system.">
      <RuleParameters>
        <RuleParameter Name="Enabled" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>